Options +FollowSymlinks
RewriteEngine on
RewriteCond %{SERVER_PORT} 80
RewriteRule ^(.*)$ https://www.architecturedinterieuretdecoration.fr/$1 [R,L]
Rewritecond %{HTTP_HOST} ^architecturedinterieuretdecoration.fr$
Rewriterule ^(.*) https://www.architecturedinterieuretdecoration.fr/$1 [QSA,L,R=301]
RewriteRule ^home_staging_ou_relooking\.html$ /home_staging.php [L]
RewriteRule ^architecture_interieure\.html$ /renovation.php [L]
RewriteRule ^deco_en_ligne\.html$ /deco_en_ligne.php [L]
RewriteRule ^nos_realisations\.html$ /realisations.php [L]
RewriteRule ^architecture_interieure_realisations\.html$ /archi_n1.php [L]
RewriteRule ^nos_realisation_residentiel\.html$ /residentiel.php [L]
RewriteRule ^nos_realisation_professionnel\.html$ /pro.php [L]
RewriteRule ^nos_realisation_eclairage\.html$ /eclairage.php [L]
RewriteRule ^decorations_inspiration\.html$ /deco_inspiration.php [L]
RewriteRule ^design_graphique\.html$ /design_graphique.php [L]
RewriteRule ^a_propos_de_tatiana_taumhas\.html$ /apropos.php [L]
RewriteRule ^equipe\.html$ /equipe.php [L]
RewriteRule ^contactez_nous$ /contactez_nous.php [L]
RewriteRule article/([a-zA-Z0-9\-\%]+)-([0-9]+) /blog_post.php?id=$2
RewriteRule categorie/([a-zA-Z0-9\-\%]+) /blog_cat.php?cat=$1